<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Hangman Game</h1>
    <pre style="font-family: monospace; font-weight: bold;">
        +---+
        |   |
        O   |
       /|\  |
       / \  |
            |
     =========     
      </pre>
    <button id="startGameButton">Start New Game</button>
    <div id="game"></div>
    <script src="js/game.js"></script>
    <button onclick="window.location.href='html/register.html'">Add New Word</button>
</body>
</html>
